<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBG"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/myAppTheme"
    tools:context="mx.onecard.onecardapp.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/logo_one_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargando..."
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/pbSplash"
            style="?android:indeterminateProgressStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="20dp" />
    </LinearLayout>

</LinearLayout>
