<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/nav_draw_subtitle"
    android:layout_marginRight="@dimen/nav_draw_subtitle"
    android:background="@android:color/black"
    tools:context="mx.onecard.onecardapp.NavigationDrawerMenuFragment">

    <ImageView
        android:id="@+id/nav_fragment_logo_imageview"
        android:layout_width="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:contentDescription="@string/logo_content"
        android:paddingLeft="@dimen/nav_draw_small_margin"
        android:paddingRight="@dimen/nav_draw_small_margin"
        android:src="@drawable/logo_one_card"
        app:layout_heightPercent="25%" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nav_frag_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/nav_fragment_logo_imageview"
        android:paddingTop="16dp" />

</android.support.percent.PercentRelativeLayout>