<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="50"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_cards_card_ImageView"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:contentDescription="@string/row_cards_image_content"
            android:maxHeight="2dp"
            android:maxWidth="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/viaticos2" />

        <TextView
            android:id="@+id/item_cards_card_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="****-****-****-5236"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@android:color/secondary_text_light"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="50"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_cards_balance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo: $1000.00"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_cards_product_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viaticos y gastos"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>