<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:foreground="?android:attr/selectableItemBackground">

    <View
        android:id="@+id/selected_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_pressed"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/row_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/content_nav_drawer_item"
            android:src="@drawable/ic_home_white_36dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:layout_marginStart="72dp"
            android:text="Dummy Text"
            android:textSize="14sp"
            android:alpha="0.87"
            android:textStyle="bold"
            android:fontFamily="@string/font_roboto_medium"/>

    </RelativeLayout>

</FrameLayout>