<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_cards_card_ImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:contentDescription="@string/row_cards_image_content"
        android:src="@drawable/despensa" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_cards_product_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Despensa"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/item_cards_balance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo: $1000"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/item_cards_card_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="****-****-****-5236"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</LinearLayout>